@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
    --White: #fff;
}


/* ========================================RESET====================================== */
body{
    font-family: 'Bai Jamjuree', sans-serif;
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
}

.container{
    text-align: center;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 620px;
}

.header-title{
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

h1, h2, h3{
    color: var(--Dark-Grayish-Blue);
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    color: var(--Grayish-Blue);
    font-size: 18px;
    line-height: 28px;
}

button{
    outline: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
    transition: .3s;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    font-size: inherit;
}

button:hover{
    opacity: .7;
}

.primary-btn{
    color: var(--White);
    background: var(--Strong-Cyan);
}

.primary-btn:hover{
    box-shadow: 0 2px 10px var(--Strong-Cyan);
}

.secondary-btn{
    color: var(--White);
    background: var(--Light-Blue);
}

.secondary-btn:hover{
    box-shadow: 0 2px 10px var(--Light-Blue);
}


/* ======================================HERO SECTION======================================= */

.hero{
    padding: 10% 0;
}

.hero-info{
    width: 100%;
    margin-bottom: 3rem;
}

.btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* ======================================KEEP TRACK SECTION======================================= */

.clipboard{
    overflow-x: hidden;
    margin-bottom: 5rem;
}

.clipboard-wrapper{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.img-wrapper{
    margin-left: -2rem;
}

.clipboard-about{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    gap: 3rem;
}

.about-wrapper{
    padding-right: 14rem;
}

.about-wrapper .title{
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

/* ======================================ACCESS CLIPBOARD SECTION======================================= */

.access-img{
    margin-top: 5rem;
}


/* ==========================================SUPERCHARGE SECTION================================ */

.supercharge{
    margin-bottom: 10rem;
    padding-inline: 6%;
}

.supercharge-wrapper{
    margin-top: 5rem;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
}

.supercharge-box{
    width: 400px;
}

.supercharge-img{
    margin-bottom: 2rem;
}

.supercharge-box h3{
    margin-bottom: 1.5rem;
}


/* ===================================PARTNERSHIP SECTION===================================== */

.partnership{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
    padding-inline: 6%;
}

.partnership-img-wrapper{
    width: 400px;    
}


/* =============================CLIPBOARD DEVICES==================================== */

.clipboard-devices{
    margin-bottom: 10rem;
}

header{
    margin-bottom: 3rem;
}



/* =======================================FOOTER==================================== */
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 10%;
    background: var(--Grayish-Blue);
}

.left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10rem;
}

.footer-logo{
    width: 70px;
}

.footer-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    row-gap: 1rem;
}

.link{
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
    transition: .3s;
}

.link:hover{
    color: var(--Strong-Cyan);
}

.footer-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.icon{
    color: var(--Dark-Grayish-Blue);
    transition: .3s;
    cursor: pointer;
    font-size: 1.5rem;
}

.icon:hover{
    color: var(--Strong-Cyan);
}


/* =================================RESPONSIVE FOR SMALL DEVICE===================== */

@media (max-width: 600px){
    body{
        background-image: url(images/bg-header-mobile.png);
        background-size: contain;
        width: 100vw;
    }

    h1{
        font-size: 2rem;
    }

    .container{
        margin-top: 5rem;
        padding: 1.5rem;
    }

    section{
        width: 100%;
    }

    header{
        width: 100%;
    }

    button{
        width: 100%;
    }

    .btn-wrapper{
        flex-direction: column;
        width: 100%;
    }


    .clipboard-wrapper{
        margin-top: 0rem;
        flex-direction: column;
    }

    .img-wrapper{
        margin-left: 0rem;
        width: 100%;
    }

    .clipboard-img{
        width: 100%;
    }

    .clipboard-about{
        width: 100%;
    }

    .about-wrapper{
        width: 100%;
        padding-right: 0rem;
        text-align: center;
    }

    .access-img{
        width: 100%;
    }

    .supercharge{
        width: 100%;
    }

    .supercharge-box{
        width: 100%;
    }

    .supercharge-wrapper{
        flex-direction: column;
    }

    .partnership{
        flex-direction: column;
        gap: 5rem;
    }

    .footer{
        flex-direction: column;
    }

    .left{
        flex-direction: column;
        gap: 3rem;
    }

    .footer-links{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-icons{
        margin-top: 2rem;
    }
}
